<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\korne\Desktop\Studia\semestr 3\Programowanie obiektowe\Projekt_Susz_Kulec_Koterwa\Projekt_Susz_Kulec_Koterwa.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
