<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\korne\Desktop\Studia\semestr 3\Programowanie obiektowe\Projekt_Susz_Kulec_Koterwa\GUI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projekt_Susz_Kulec_Koterwa\Projekt_Susz_Kulec_Koterwa.csproj" />
  </ItemGroup>

</Project>